<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <title class="jsx-1373700303">k3dt</title>
    <meta name="description" content="I'm an Assembly, Lua, Delphi, C++, Audio Engineer and Ethical Hacker." class="jsx-1373700303" />
    <meta property="og:type" content="website" class="jsx-1373700303" />
    <meta property="og:locale" content="pt_BR" class="jsx-1373700303" />
    <meta property="og:title" content="Keitaro Yamanaka" class="jsx-1373700303" />
    <meta property="og:description" content="I'm an Assembly, Lua, Delphi, C++, Audio Engineer and Ethical Hacker." class="jsx-1373700303" />
    <meta property="og:image" content="avatar-big.png" class="jsx-1373700303" />
    <link rel="icon" type="image/png" href="favicon-32.png" sizes="32x32" class="jsx-1373700303" />
    <link rel="icon" type="image/png" href="favicon-192.png" sizes="192x192" class="jsx-1373700303" />
    <link rel="icon" type="image/png" href="favicon-180.png" sizes="180x180" class="jsx-1373700303" />
    <link rel="icon" type="image/png" href="favicon-196.png" sizes="196x196" class="jsx-1373700303" />
    <link rel="icon" type="image/png" href="favicon-228.png" sizes="228x228" class="jsx-1373700303" />
    <meta name="next-head-count" content="14" />
    <style id="__jsx-1373700303">
        * {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            background: #121212;
        }

        .container {
            min-height: 80vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            color: #ffffff;
            text-align: center;
        }

        a {
            color: inherit;
            -webkit-text-decoration: none;
            text-decoration: none;
        }
    </style>
    <style id="__jsx-307772711">
        .avatar.jsx-307772711 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 2rem 0;
        }

        .title.jsx-307772711 {
            margin: 0;
            line-height: 1.15;
            font-size: 3.5rem;
            text-align: center;
            -webkit-letter-spacing: -0.02em;
            -moz-letter-spacing: -0.02em;
            -ms-letter-spacing: -0.02em;
            letter-spacing: -0.02em;
        }

        .description.jsx-307772711 {
            text-align: center;
            line-height: 1.5;
            font-size: 1.2rem;
        }

        .grid.jsx-307772711 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            max-width: 800px;
            margin-top: 1.5rem;
        }

        .card.jsx-307772711 {
            background: #282828;
            color: #ffffff;
            margin: 1rem;
            -webkit-flex-basis: 45%;
            -ms-flex-preferred-size: 45%;
            flex-basis: 45%;
            padding: 1.5rem;
            text-align: left;
            -webkit-text-decoration: none;
            text-decoration: none;
            border: 1px solid #282828;
            border-radius: 10px;
            -webkit-transition: color 0.15s ease, border-color 0.15s ease;
            transition: color 0.15s ease, border-color 0.15s ease;
        }

        .card.jsx-307772711:hover,
        .card.jsx-307772711:focus,
        .card.jsx-307772711:active {
            color: #ffffff;
            border-color: #ffffff;
        }

        .card.jsx-307772711 h3.jsx-307772711 {
            margin: 0 0 1rem 0;
            font-size: 1.5rem;
        }

        .card.jsx-307772711 p.jsx-307772711 {
            margin: 0;
            font-size: 1.25rem;
            line-height: 1.5;
        }

        @media (max-width:700px) {
            .avatar.jsx-307772711 {
                width: 120px;
                height: 120px;
                margin-bottom: 2rem;
            }
            .title.jsx-307772711 {
                line-height: 1;
                font-size: 2rem;
            }
            .grid.jsx-307772711 {
                width: 100%;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                margin-top: 0rem;
            }
            .card.jsx-307772711 {
                -webkit-flex-basis: 100%;
                -ms-flex-preferred-size: 100%;
                flex-basis: 100%;
            }
            .card.jsx-307772711 h3.jsx-307772711 {
                margin: 0 0 0.5rem 0;
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div id="boxes">
        <div class="jsx-1373700303 container"><img src="avatar-big.png" title="k3dt Avatar" alt="k3dt Avatar" class="jsx-307772711 avatar" />
            <h1 class="jsx-307772711 title">Keitaro Yamanaka</h1>
            <p class="jsx-307772711 description">I'm a fan of the 8 and 16 bit era of video games, a lover of Lo-Fi and affixed to the Aesthetic and Retrowave culture. A shell scripter, Lua, Delphi, C++, Based-C, Python, VB.NET and Gravity Programmer, graduated at Information Systems.</p>
            <p class="jsx-307772711 description">I also Ghost Produced and Co-produced for major Dance Music mainstream labels, graduated at Audio Engineering. Currently focused on producing tracks for games, movies and series</p>
            <p class="jsx-307772711 description">I'm an eternal reverse engineering apprentice who believes in a better future and wants to help improve the world.</p>
            <p class="jsx-307772711 description">In vacant times, Japanese, music production, sound synthesis, music business audio engineering and ethical hacking teacher.</p>
            <div class="jsx-307772711 grid">
                <a href="https://mega.nz/folder/8wgiVKiJ#Z1rpq9IRxv-QB1VBjMWgqw" target ="blank" class="jsx-307772711 card">
                    <h3 class="jsx-307772711">Nintendo Guide</h3>
                    <p class="jsx-307772711">Understand and learn about Nintendo's recruitment system.</p>
                </a>
                <a class="jsx-307772711 card" href="newsletter.html">
                    <h3 class="jsx-307772711">Newsletter</h3>
                    <p class="jsx-307772711">Technology news in a format you haven't seen yet.</p>
                </a>
                <a href="https://instagram.com/yk3dt" target="blank" class="jsx-307772711 card">
                    <h3 class="jsx-307772711">Instagram</h3>
                    <p class="jsx-307772711">Follow me if you want a quicker contact or want to know more about me.</p>
                </a>
                <a href="#" class="jsx-307772711 card">
                    <h3 class="jsx-307772711">Spot9</h3>
                    <p class="jsx-307772711">More information about my school and my Audio Engineering course.</p>
                </a>
                <a href="#" class="jsx-307772711 card">
                    <h3 class="jsx-307772711">Reiwa Academy</h3>
                    <p class="jsx-307772711">More information about my school and my Japanese course.</p>
                </a>
                <a href="#" class="jsx-307772711 card">
                    <h3 class="jsx-307772711">doubleSlash</h3>
                    <p class="jsx-307772711">More information about my school and my hacking course.</p>
                </a>
            </div>
        </div>
    </div>
</body>

</html>